spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=developer_200304

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true